html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  color: white;
}

.site-container {
  width: 960px;
  margin: 0 auto;
}

#logo {
  width: 100%;
  background: black;
}

div#logo  .site-container{
  display: flex;
  align-items: center;
  background: black;
}

div#logo img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

div#logo p {
  font-size: 1rem;
  margin: 0.66rem 0;
}

#banner {
  height: 25rem;
  width: 100%;
}

#banner .title {
  width: 20rem;
  padding: 2rem 3rem;
  background: black;
  position: relative;
  top: 9rem;
  left: 8.75rem;
}

#banner .heading {
  font-size: 2rem;
  font-weight: bold;
}

#banner .subheading {
  font-weight: bold;
  margin: .25rem;
}

nav {
  width: 100%;
  background: firebrick;
  text-align: center;
}

nav div {
  display: flex;
justify-content: space-between;
justify-content: space-around;
padding: .75rem;
}

nav span {
  text-transform: none;
}

header {
  text-transform: uppercase;
  background-image: url("../../resources/img/motorcycle.jpeg");
  background-size: cover;
}

#products {
  width: 100%;
  background: white;
  color: black;
  margin: 3rem auto;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product {
  border: 4px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product .img {
  height: 9rem;
  padding: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 9rem;
}

.product .title {
  background: black;
  color: white;
  padding: .5rem 0;
  text-align: center;
  width: 100%;
}

#info {
  background: white;
  display: flex;
  justify-content: space-between;
}

#location, #hours {
  width: 35%;
}

#info .title {
  padding: 1rem 2rem;
  background: black;
}

#info p {
  color: black;
  margin: .25rem 0 4rem 0;
}

footer {
  display: flex;
  align-items: center;
  background: black;
  height: 5rem;
  text-align: left;
}

/* RESPONSIVE */

.tabletview {
display: none;
}

.phoneview {
  display: none;
}

/* TABLETS */

@media only screen and (min-width: 470px) and (max-width: 1024px) {

  .tabletview {
  display: flex;
  }

  .fullscreen {
    display: none;
  }

  #banner .title {
    left: 0;
  }

  .site-container {
    width: 100%;
    margin: 0;
  }

  .product {
    width: 47%;
  }

  #glasses {
    display: none;
  }

  #location, #hours {
    width: 35%;
  }

}

/* PHONE */

@media screen and (max-width: 470px) {
  .fullscreen {
    display: none;
  }

  .tabletview {
    display: flex;
    justify-content: center;
  }

  .site-container {
    width: 90%;
  }

    #banner {
      height: 15rem;
    }

  #banner .title {
    left: 0;
     top: 10rem;
     padding: 1rem 2rem;
  }

  #banner .subheading {
    font-size: .77rem;
    font-weight: bold;
    margin: .25rem 0;
   }

   #banner .heading {
     font-size: 1rem;
     font-weight: bold;
   }

   #glasses, #watch {
     display: none;
   }

   .product {
     width: 100%;
   }

   #info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     flex-direction: column;
     margin-bottom: 3rem;
   }

   #location, #hours {
     width: 100%;
   }

   #info p {
     padding: .25rem;
     margin: 0;
   }

  footer {
    text-align: center;
  }
}/*end phoneview*/
